Solitaire v2/UserControls/Solitaire.xaml

<Controls:Gameboard x:Class="Solitaire_v2.UserControls.Solitaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Solitaire_v2.UserControls"
             mc:Ignorable="d"
             d:Width="800" d:Height="450">
    <Canvas Name="SuperCanvas" Canvas.Background="Transparent" MouseLeave="CardDropped" MouseUp="CardDropped" MouseMove="CardMoved" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Window}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Window}, Path=ActualHeight}">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Canvas}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Canvas}, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="15 10 15 0" BorderBrush="White" BorderThickness="2">
                        <Controls:Stock Background="Transparent" Margin="4,5,4,0" Panel.ZIndex="0" AllowDrop="True" Grid.Column="0" x:Name="Stock">
                            <Image Name="StockImage" Source="/Resources/Backface.png" MaxWidth="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Canvas,Mode=FindAncestor}, Path=ActualWidth}"></Image>
                        </Controls:Stock>
                    </Border>
                        <Controls:Waste Grid.ColumnSpan="1" Margin="20,17,20,0" Panel.ZIndex="0" AllowDrop="True" Grid.Column="1" x:Name="Waste"></Controls:Waste>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="15,5,15,5" BorderBrush="White" BorderThickness="2">
                        <Controls:Foundation Margin="5,5,5,5" Background="transparent" Panel.ZIndex="0" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" AllowDrop="True" x:Name="StackOne"/>
                    </Border>
                    <Border Grid.Column="1" Margin="15,5,15,5" BorderBrush="White" BorderThickness="2">
                        <Controls:Foundation Margin="5,5,5,5" Background="transparent" Panel.ZIndex="0" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" AllowDrop="True" x:Name="StackTwo"/>
                    </Border>
                    <Border Grid.Column="2" Margin="15,5,15,5" BorderBrush="White" BorderThickness="2">
                        <Controls:Foundation Margin="5,5,5,5" Background="transparent" Panel.ZIndex="0" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" AllowDrop="True" x:Name="StackThree"/>
                    </Border>
                    <Border Grid.Column="3" Margin="15,5,15,5" BorderBrush="White" BorderThickness="2">
                        <Controls:Foundation Margin="5,5,5,5" Background="transparent" Panel.ZIndex="0" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" AllowDrop="True" x:Name="StackFour"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:Pile x:Name="PileOne"   Background="Transparent" Grid.Column="0" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileTwo"   Background="Transparent" Grid.Column="1" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileThree" Background="Transparent" Grid.Column="2" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileFour"  Background="Transparent" Grid.Column="3" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileFive"  Background="Transparent" Grid.Column="4" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileSix"   Background="Transparent" Grid.Column="5" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
                <Controls:Pile x:Name="PileSeven" Background="Transparent" Grid.Column="6" Margin="20 20 20 0" AllowDrop="True" MouseEnter="EventMouseEnter" MouseLeave="EventMouseExit" Panel.ZIndex="0"/>
            </Grid>
        </Grid>
    </Canvas>
</Controls:Gameboard>
